# solr-util

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/com/s24/search/component/solr/query/: SearcherAwareLocalSolrQueryRequest.java
src/main/java/com/s24/search/component/solr/util/: SolrLocalResponseBuilder.java
src/main/java/com/s24/search/solr/util/: ConvenientNamedList.java  NamedListBuilder.java  NamedListEntryClassCastException.java  NamedLists.java  SolrParamsUtil.java
src/main/java/com/s24/search/solr/util/analyzing/: Analyzers.java  Position.java  Token.java  TokenStreams.java
src/main/java/cool/solr/search/component/solr/query/: SearcherAwareLocalSolrQueryRequest.java
src/main/java/cool/solr/search/component/solr/util/: SolrLocalResponseBuilder.java
src/main/java/cool/solr/search/solr/util/: ConvenientNamedList.java  NamedListBuilder.java  NamedListEntryClassCastException.java  NamedLists.java  SolrParamsUtil.java
src/main/java/cool/solr/search/solr/util/analyzing/: Analyzers.java  Position.java  Token.java  TokenStreams.java
src/test/java/com/s24/search/solr/util/: ConvenientNamedListTest.java  NamedListBuilderTest.java  NamedListsTest.java  SolrParamsUtilTest.java
src/test/java/com/s24/search/solr/util/analyzing/: PositionTest.java
src/test/java/cool/solr/search/solr/util/: ConvenientNamedListTest.java  NamedListBuilderTest.java  NamedListsTest.java  SolrParamsUtilTest.java
src/test/java/cool/solr/search/solr/util/analyzing/: PositionTest.java
